<?xml version="1.0" encoding="UTF-8"?>
<project name="MyALU" board="Mojo V3" language="Lucid">
  <files>
    <src>aluCompute.luc</src>
    <src>test.luc</src>
    <src>test2.luc</src>
    <src>fastblinker.luc</src>
    <src>myEdge_detector.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ledhelper.luc</src>
    <src>blinker.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
