Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/fastblinker_8.v" into library work
Parsing module <fastblinker_8>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/blinker_7.v" into library work
Parsing module <blinker_7>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/test_4.v" into library work
Parsing module <test_4>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/test2_5.v" into library work
Parsing module <test2_5>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/myEdge_detector_3.v" into library work
Parsing module <myEdge_detector_3>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/ledhelper_1.v" into library work
Parsing module <ledhelper_1>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/aluCompute_6.v" into library work
Parsing module <aluCompute_6>.
Analyzing Verilog file "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <ledhelper_1>.

Elaborating module <reset_conditioner_2>.

Elaborating module <myEdge_detector_3>.

Elaborating module <test_4>.

Elaborating module <blinker_7>.

Elaborating module <test2_5>.

Elaborating module <fastblinker_8>.

Elaborating module <aluCompute_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<17:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_version_q>.
    Found finite state machine <FSM_0> for signal <M_version_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 1                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 105
    Found 1-bit tristate buffer for signal <avr_rx> created at line 105
    Found 8-bit comparator greater for signal <GND_1_o_io_dip[7]_LessThan_10_o> created at line 145
    Summary:
	inferred   1 Comparator(s).
	inferred  23 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <ledhelper_1>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/ledhelper_1.v".
    Found 16x8-bit Read Only RAM for signal <led>
    Summary:
	inferred   1 RAM(s).
Unit <ledhelper_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <myEdge_detector_3>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/myEdge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <myEdge_detector_3> synthesized.

Synthesizing Unit <test_4>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/test_4.v".
    Found 4-bit register for signal <M_myFsm_q>.
    Found 16x10-bit Read Only RAM for signal <_n0177>
    Summary:
	inferred   1 RAM(s).
	inferred   4 D-type flip-flop(s).
	inferred  31 Multiplexer(s).
Unit <test_4> synthesized.

Synthesizing Unit <blinker_7>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/blinker_7.v".
    Found 29-bit register for signal <M_counter_q>.
    Found 29-bit adder for signal <M_counter_d> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
Unit <blinker_7> synthesized.

Synthesizing Unit <test2_5>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/test2_5.v".
    Found 4-bit register for signal <M_myFsm_q>.
    Found 16x8-bit Read Only RAM for signal <a>
    Found 16x8-bit Read Only RAM for signal <b>
    Found 16x6-bit Read Only RAM for signal <alufn>
    Summary:
	inferred   3 RAM(s).
	inferred   4 D-type flip-flop(s).
	inferred  63 Multiplexer(s).
Unit <test2_5> synthesized.

Synthesizing Unit <fastblinker_8>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/fastblinker_8.v".
    Found 25-bit register for signal <M_counter_q>.
    Found 25-bit adder for signal <M_counter_d> created at line 24.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <fastblinker_8> synthesized.

Synthesizing Unit <aluCompute_6>.
    Related source file is "C:/Users/Henry Lee/Desktop/MyALU/work/planAhead/MyALU/MyALU.srcs/sources_1/imports/verilog/aluCompute_6.v".
    Found 8-bit subtractor for signal <GND_9_o_b[7]_sub_44_OUT> created at line 98.
    Found 9-bit adder for signal <n0085> created at line 41.
    Found 9-bit adder for signal <n0098> created at line 43.
    Found 9-bit adder for signal <GND_9_o_GND_9_o_add_4_OUT> created at line 43.
    Found 8x8-bit multiplier for signal <n0065> created at line 64.
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_11_OUT> created at line 79
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_12_OUT> created at line 82
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_13_OUT> created at line 85
    Found 8-bit shifter logical right for signal <a[7]_GND_9_o_shift_right_44_OUT> created at line 98
    Found 8-bit shifter logical left for signal <a[7]_GND_9_o_shift_left_50_OUT> created at line 101
    Summary:
	inferred   1 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred  10 Multiplexer(s).
	inferred   5 Combinational logic shifter(s).
Unit <aluCompute_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x10-bit single-port Read Only RAM                   : 1
 16x6-bit single-port Read Only RAM                    : 1
 16x8-bit single-port Read Only RAM                    : 3
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 25-bit adder                                          : 1
 29-bit adder                                          : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 2
# Registers                                            : 6
 1-bit register                                        : 1
 25-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 3
# Comparators                                          : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 127
 1-bit 2-to-1 multiplexer                              : 48
 4-bit 2-to-1 multiplexer                              : 63
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 13
 9-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_7>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_7> synthesized (advanced).

Synthesizing (advanced) Unit <fastblinker_8>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <fastblinker_8> synthesized (advanced).

Synthesizing (advanced) Unit <ledhelper_1>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_led> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <num>           |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <led>           |          |
    -----------------------------------------------------------------------
Unit <ledhelper_1> synthesized (advanced).

Synthesizing (advanced) Unit <test2_5>.
INFO:Xst:3231 - The small RAM <Mram_a> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_myFsm_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <a>             |          |
    -----------------------------------------------------------------------
INFO:Xst:3231 - The small RAM <Mram_alufn> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 6-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_myFsm_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <alufn>         |          |
    -----------------------------------------------------------------------
INFO:Xst:3231 - The small RAM <Mram_b> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_myFsm_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <b>             |          |
    -----------------------------------------------------------------------
Unit <test2_5> synthesized (advanced).

Synthesizing (advanced) Unit <test_4>.
INFO:Xst:3231 - The small RAM <Mram__n0177> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_myFsm_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <test_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x10-bit single-port distributed Read Only RAM       : 1
 16x6-bit single-port distributed Read Only RAM        : 1
 16x8-bit single-port distributed Read Only RAM        : 3
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
# Counters                                             : 2
 25-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Registers                                            : 13
 Flip-Flops                                            : 13
# Comparators                                          : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 127
 1-bit 2-to-1 multiplexer                              : 48
 4-bit 2-to-1 multiplexer                              : 63
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 13
 9-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 5
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 1
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_version_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_4> ...

Optimizing unit <test2_5> ...

Optimizing unit <aluCompute_6> ...
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_24> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_19> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <myAutoTester/blin/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <myAutoTester2/blin/M_counter_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 44
 Flip-Flops                                            : 44

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 394
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 28
#      LUT2                        : 5
#      LUT3                        : 20
#      LUT4                        : 49
#      LUT5                        : 50
#      LUT6                        : 141
#      MUXCY                       : 42
#      MUXF7                       : 5
#      VCC                         : 3
#      XORCY                       : 45
# FlipFlops/Latches                : 44
#      FD                          : 1
#      FDR                         : 39
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              44  out of  11440     0%  
 Number of Slice LUTs:                  295  out of   5720     5%  
    Number used as Logic:               295  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    300
   Number with an unused Flip Flop:     256  out of    300    85%  
   Number with an unused LUT:             5  out of    300     1%  
   Number of fully used LUT-FF pairs:    39  out of    300    13%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 44    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.548ns (Maximum Frequency: 219.877MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 22.575ns
   Maximum combinational path delay: 20.914ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.548ns (frequency: 219.877MHz)
  Total number of paths / destination ports: 725 / 81
-------------------------------------------------------------------------
Delay:               4.548ns (Levels of Logic = 4)
  Source:            myAutoTester/blin/M_counter_q_28 (FF)
  Destination:       myAutoTester/M_myFsm_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myAutoTester/blin/M_counter_q_28 to myAutoTester/M_myFsm_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.271  M_counter_q_28 (M_counter_q_28)
     end scope: 'myAutoTester/blin:aa<2>'
     LUT5:I0->O            1   0.254   1.112  M_blin_check[0]_GND_5_o_equal_12_o5 (M_blin_check[0]_GND_5_o_equal_12_o5)
     LUT5:I0->O            4   0.254   0.804  M_blin_check[0]_GND_5_o_equal_12_o6 (M_blin_check[0]_GND_5_o_equal_12_o)
     LUT5:I4->O            1   0.254   0.000  Mmux_M_myFsm_d41 (M_myFsm_d<1>)
     FDR:D                     0.074          M_myFsm_q_1
    ----------------------------------------
    Total                      4.548ns (1.361ns logic, 3.187ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 373878 / 32
-------------------------------------------------------------------------
Offset:              22.575ns (Levels of Logic = 27)
  Source:            myAutoTester/M_myFsm_q_2 (FF)
  Destination:       io_seg<7> (PAD)
  Source Clock:      clk rising

  Data Path: myAutoTester/M_myFsm_q_2 to io_seg<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.485  M_myFsm_q_2 (M_myFsm_q_2)
     LUT4:I0->O           18   0.254   1.511  M_myFsm_q[3]_M_myFsm_q[3]_OR_39_o1 (b<3>)
     end scope: 'myAutoTester:b<3>'
     LUT6:I2->O           45   0.254   2.013  M_myALU_b<0>1 (M_myALU_b<0>)
     begin scope: 'myALU:b<0>'
     LUT5:I1->O            1   0.254   0.000  Madd_n0098_lut<0> (Madd_n0098_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_n0098_cy<0> (Madd_n0098_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<1> (Madd_n0098_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<2> (Madd_n0098_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<3> (Madd_n0098_cy<3>)
     XORCY:CI->O           1   0.206   0.682  Madd_n0098_xor<4> (n0098<4>)
     LUT6:I5->O            1   0.254   1.137  Mmux_rawadd_A51 (Mmux_rawadd_rs_A<4>)
     LUT6:I0->O            1   0.254   0.000  Mmux_rawadd_rs_Madd_lut<4> (Mmux_rawadd_rs_Madd_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Mmux_rawadd_rs_Madd_cy<4> (Mmux_rawadd_rs_Madd_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_rawadd_rs_Madd_cy<5> (Mmux_rawadd_rs_Madd_cy<5>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_rawadd_rs_Madd_cy<6> (Mmux_rawadd_rs_Madd_cy<6>)
     XORCY:CI->O           6   0.206   1.331  Mmux_rawadd_rs_Madd_xor<7> (n)
     LUT6:I0->O            4   0.254   0.804  zz<7> (z)
     LUT6:I5->O            1   0.254   0.000  Mmux_out113_G (N21)
     MUXF7:I1->O           1   0.175   1.137  Mmux_out113 (Mmux_out114)
     LUT6:I0->O            1   0.254   0.790  Mmux_out114_SW0 (N12)
     LUT6:I4->O            4   0.250   1.259  Mmux_out114 (out<0>)
     end scope: 'myALU:out<0>'
     begin scope: 'myAutoTester2:result_to_check<0>'
     LUT6:I0->O            1   0.254   1.137  Mmux_pass119 (Mmux_pass118)
     LUT6:I0->O            1   0.254   0.000  Mmux_pass121_F (N26)
     MUXF7:I0->O           2   0.163   0.834  Mmux_pass121 (pass)
     end scope: 'myAutoTester2:pass'
     LUT3:I1->O            1   0.250   0.681  io_seg<7>1 (io_seg_7_OBUF)
     OBUF:I->O                 2.912          io_seg_7_OBUF (io_seg<7>)
    ----------------------------------------
    Total                     22.575ns (7.773ns logic, 14.801ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 47400 / 15
-------------------------------------------------------------------------
Delay:               20.914ns (Levels of Logic = 26)
  Source:            io_dip<0> (PAD)
  Destination:       io_seg<7> (PAD)

  Data Path: io_dip<0> to io_seg<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT6:I4->O           45   0.250   2.013  M_myALU_b<0>1 (M_myALU_b<0>)
     begin scope: 'myALU:b<0>'
     LUT5:I1->O            1   0.254   0.000  Madd_n0098_lut<0> (Madd_n0098_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_n0098_cy<0> (Madd_n0098_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<1> (Madd_n0098_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<2> (Madd_n0098_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0098_cy<3> (Madd_n0098_cy<3>)
     XORCY:CI->O           1   0.206   0.682  Madd_n0098_xor<4> (n0098<4>)
     LUT6:I5->O            1   0.254   1.137  Mmux_rawadd_A51 (Mmux_rawadd_rs_A<4>)
     LUT6:I0->O            1   0.254   0.000  Mmux_rawadd_rs_Madd_lut<4> (Mmux_rawadd_rs_Madd_lut<4>)
     MUXCY:S->O            1   0.215   0.000  Mmux_rawadd_rs_Madd_cy<4> (Mmux_rawadd_rs_Madd_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_rawadd_rs_Madd_cy<5> (Mmux_rawadd_rs_Madd_cy<5>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_rawadd_rs_Madd_cy<6> (Mmux_rawadd_rs_Madd_cy<6>)
     XORCY:CI->O           6   0.206   1.331  Mmux_rawadd_rs_Madd_xor<7> (n)
     LUT6:I0->O            4   0.254   0.804  zz<7> (z)
     LUT6:I5->O            1   0.254   0.000  Mmux_out113_G (N21)
     MUXF7:I1->O           1   0.175   1.137  Mmux_out113 (Mmux_out114)
     LUT6:I0->O            1   0.254   0.790  Mmux_out114_SW0 (N12)
     LUT6:I4->O            4   0.250   1.259  Mmux_out114 (out<0>)
     end scope: 'myALU:out<0>'
     begin scope: 'myAutoTester2:result_to_check<0>'
     LUT6:I0->O            1   0.254   1.137  Mmux_pass119 (Mmux_pass118)
     LUT6:I0->O            1   0.254   0.000  Mmux_pass121_F (N26)
     MUXF7:I0->O           2   0.163   0.834  Mmux_pass121 (pass)
     end scope: 'myAutoTester2:pass'
     LUT3:I1->O            1   0.250   0.681  io_seg<7>1 (io_seg_7_OBUF)
     OBUF:I->O                 2.912          io_seg_7_OBUF (io_seg<7>)
    ----------------------------------------
    Total                     20.914ns (8.318ns logic, 12.595ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.548|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.71 secs
 
--> 

Total memory usage is 248936 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :   32 (   0 filtered)

